import random
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЖИЗА":"Жизненно...",
            "БЕЗ Б":"Согласен",
            "РОФЛ":"Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПТОВЫЙ": "страшный или пугающий",
            "АГРИТЬСЯ": "Злиться"
            }
print('Приветствую вас в словаре непонятных слов') 
print('Ваши команды: 1.словарь непонятных слов, 2.Запрос непонятного слова')
name = input('Введите число команды 1/2')
if name == '1':
    print(meme_dict)
elif name == '2':
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('Такого слова нет. Посмотрите словарь')
